<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/script.js"></script>
<title>Tangoline</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="xbox.css">
  <link rel="shortcut icon" href="IMAGES/logo.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
<div id="main">
  <nav>
  <a href="index.html"><img src="image/logo4.png" width="200" height="80px;" style="margin-left: 20px;"></a>
    <ul>
      <li><a href="index.html">HOME</a></li>
      <div class="dropdown">
      <li><a href="#">Games</a></li>
      <div class="dropdown-content">
    <a href="GAMES.html">WINDOWS</a>
    <a href="consolesgame.html">CONSOLES</a>
  </div>
</div>
      <li><a href="console.html">CONSOLES</a></li>
      <div class="dropdown">
      <li><a href="#">Products</a></li>
      <div class="dropdown-content">
    <a href="xbox.html">MICROSOFT</a>
    <a href="sony.html">SONY</a>
  </div>
</div>
<li><a href="comparing.html">Compare</a></li>
      <li><a href="contactus.html">CONTACT US</a></li>
    </ul>
  </nav>
</div>
<div class="container">
	<h1 align="center" style="margin-top: 100px;">ABOUT US:</h1>
	<p align="center" style="padding: 20px;padding-right: 100px;padding-left: 100px;">Tangoline Inc. is selling Video Games, Game Consoles etc. Company is into selling these products for last 10 years. They have a wide range of games. The company advertises by distributing the pamphlets, advertising on television and so on. Due to rapid development in internet field, the company decides to launch a website where people will get all the information about the various products available with them easily
		<br><br>The Objective of this program is to give a sample project to work on real life projects. These applications help you build a larger more robust application. 

The objective is not to teach you JavaScript/Dreamweaver but to provide you with a real life scenario and help you create basic applications using the tools.

You can revise the chapters before you start with the project. 

This project is meant for students who have completed the module of Dreamweaver. These programs should be done in the Lab sessions with assistance of the faculty if required.

It is very essential that a student has a clear understanding of the subject. Students should go through the project and solve the assignments as per requirements given. 

Kindly get back @ eprojects@aptechfze.ae in case of any doubts regarding the application or its objectives.
</p>
<h1 align="center">INDRODUCTION</h1>
<p align="center" style="padding: 20px;padding-right: 100px;padding-left: 100px;"><img src="image/logo5.png" width="1000">
	The thirst for learning, upgrading technical skills and applying the concepts in real life environment at a fast pace is what the industry demands from IT professionals today. However busy work schedules, far-flung locations, unavailability of convenient time-slots pose as major barriers when it comes to applying the concepts into realism.  And hence the need to look out for alternative means of implementation in the form of laddered approach. <br><br><br><br>

The above truly pose as constraints especially for our students too! With their busy schedules, it is indeed difficult for our students to keep up with the genuine and constant need for integrated application which can be seen live especially so in the field of IT education where technology can change on the spur of a moment. Well, technology does come to our rescue at such times!!<br><br><br>

Keeping the above in mind and in tune with our constant endeavour to use Technology in our training model, we at Aptech have thought of revolutionizing the way our students learn and implement the concepts using tools themselves by providing a live and synchronous eProject   learning environment!<br><br><br>

</p>
</div>
<div>
	<img src="IMAGES/img1.jpg" width="100%" height="700">
</div>
<footer style="margin-top: 70px;border-top: 2px solid black;">
  <div>
<i class="fa fa-facebook-square" style="font-size: 25px; margin-left: 10px; margin-top: 10px;"></i>
<i class="fa fa-instagram" style="font-size: 25px; margin-left:10px;margin-top: 10px;"></i>
<i class="fa fa-twitter-square" style="font-size: 25px; margin-left:10px; margin-top: 10px;"></i>
<i class="fa fa-google" style="font-size: 25px; margin-left:10px; margin-top: 10px;"></i>

<p id="para" style="float: right; margin-right: 370px;"><b><a href="consolesgame.html"><span style="text-decoration: none;color: black;">GAMES</span></a><span style="margin-left: 30px;"><a href="console.html"><span style="text-decoration: none;color: black;"> CONSOLES</span></a></span>  <span style="margin-left: 30px;"><a href="contactus.html"><span style="text-decoration: none;color: black;">CONTACT US</span></a></span> <span style="margin-left: 30px;"><a href="About.html"><span style="text-decoration: none;color: black;"> ABOUT US </span></a></span></b> </p>
</div>
<div>
  <span style="float: right; margin-right: 400px;"><img src="image/logo5.png" width="500" height="200"></span>
</div>
<p id="para" style="float: right; margin-right: 380px; margin-top: 30px;"><b><a href="https://www.sony.com/" style="text-decoration: none; color: black;" target="_blank">SONY</a><span style="margin-left: 30px;"><a href="https://www.xbox.com/en-US/" style="text-decoration: none; color: black;" target="_blank">XBOX</a></span>  <span style="margin-left: 30px;"><a href="https://www.microsoft.com/en-pk/" style="text-decoration: none; color: black;" target="_blank">MICROSOFT</a></span> <span style="margin-left: 30px;"> <a href="http://www.rockstargames.com/" style="text-decoration: none; color: black;" target="_blank">ROCKSTAR</a></span> <span style="margin-left: 30px;"> <a href="https://www.ubisoft.com/en-gb/game/mario-rabbids-kingdom-battle/" style="text-decoration: none; color: black;" target="_blank">UBISOFT</span></a> </b> </p>

</footer>
</body>
</html>
